{
  "name": "nexts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.4.3",
    "@mui/styled-engine-sc": "^5.4.2",
    "@zeit/next-sass": "^1.0.1",
    "bootstrap": "^5.1.3",
    "flag-icon-css": "^4.1.7",
    "font-awesome": "^4.7.0",
    "intl-tel-input": "^17.0.15",
    "jquery": "^3.6.0",
    "next": "12.1.0",
    "node-sass": "^7.0.1",
    "owl.carousel": "^2.3.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-intl-tel-input": "^8.2.0",
    "react-otp-input": "^2.4.0",
    "react-owl-carousel": "^2.3.3",
    "react-select": "^5.2.2",
    "react-select-country-list": "^2.2.3",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  }
}
